<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <ListView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="6">
        <EditText
            android:id="@+id/editItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="추가할 아이템 입력"
            android:textSize="20dp"
            android:layout_weight="5"/>
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginRight="5dp"
            android:text="추가"
            android:layout_weight="1"
            android:background="@xml/button_selector"/>
    </LinearLayout>
</RelativeLayout>
